{
  "name": "BarberPro Dashboard",
  "short_name": "BarberPro",
  "description": "Barbershop management dashboard — calendar, bookings, clients, staff.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "categories": ["business", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%233b82f6'/><path d='M70 64c-10 0-18 8-18 18s8 18 18 18c5 0 10-2 13-5l26 26-5 5c-4 4-4 10 0 14s10 4 14 0l40-40c4-4 4-10 0-14s-10-4-14 0l-5 5-26-26c3-3 5-8 5-13 0-10-8-18-18-18-6 0-11 3-14 7l-9 9c-2-2-5-3-7-3zm0 12c3 0 6 3 6 6s-3 6-6 6-6-3-6-6 3-6 6-6zm52 0c3 0 6 3 6 6s-3 6-6 6-6-3-6-6 3-6 6-6z' fill='white'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='110' fill='%233b82f6'/><path d='M186 170c-27 0-48 21-48 48s21 48 48 48c13 0 26-5 35-14l70 70-14 14c-9 9-9 25 0 34s25 9 34 0l106-106c9-9 9-25 0-34s-25-9-34 0l-14 14-70-70c9-9 14-22 14-35 0-27-21-48-48-48-16 0-30 8-38 19l-25 25c-5-5-11-7-16-7zm0 32c9 0 16 7 16 16s-7 16-16 16-16-7-16-16 7-16 16-16zm140 0c9 0 16 7 16 16s-7 16-16 16-16-7-16-16 7-16 16-16z' fill='white'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
